{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Simple vanilla JS weather app using OpenWeatherMap",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT"
}
